<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Styles -->
<style>
  #chartdiv {
    width: 100%;
    height: 500px;
  }
  div.tooltip {
  color: white;
 	position: absolute;
  background-color: black;
  background-image: linear-gradient(
          to right,
          grey,
          purple
        );
  opacity: 0.2;
  border-radius: 40px;
	text-align: center;
	padding: 10px;
	font-size: 12px;
	border: 4px solid #555;
	pointer-events: none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}
  </style>
  <style>

    body {
       font-family: 'Roboto Condensed', sans-serif;
        /* font: 14px/16px "Helvetica Neue", Helvetica, Arial, sans-serif; */
    }
    
    h1, h2 {
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        font-weight: normal;
    }
    h1{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 30px;
      margin: 20px;
      color: #1a1a1a;
    }
    h2{
      font-size: 18px;
      color: #999;
      margin: 15px;
    }
    
    .states {
      fill: #ddd;
      stroke: #fff;
    }
    
    .symbol{
        fill: #33aa89;
        stroke: #fff;
        opacity: 0.65;
        stroke-width: .5px;
    }
    
    .symbol:hover {
        stroke: #000;
        fill-opacity: 1;
        stroke-width: 1px;
        stroke-width: .5px;
    }
    
    .symbol--gain{
        fill: #67a9cf;
        stroke: #fff;
        stroke-width: .5px;
        fill-opacity: .65;
        stroke-opacity: 1;
    }
    .symbol--loss{
        fill: #ef8a62;
        stroke: #fff;
      stroke-width: .5px;
        fill-opacity: .65;
        stroke-opacity: 1;
    }
    
    div.tooltip {
       position: absolute;
        background-color: white;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      pointer-events: none;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    }
    
    #label{
      position: absolute;
      font-family: 'Roboto Condensed', sans-serif;
      bottom: 511px;
        left: 270px;
        color: #333;
      font-size: 30px;
    }
    #label p{
      margin: 0;
    }
    
    #source{
        color: #999;
        font-size: 12px;
    /*	position: relative;*/
      text-align: center;
    /*	 margin-left: 60px;*/
        padding-top: 0px; 
        padding-bottom: 2px;
    }
    
    #slider {
      position: relative;
      text-align: center;
      width: 1000px;
    }
    
    /*
     #slider {
         position: fixed;
         left: 300px;
         bottom: 520px;
         width: 600px;
    } 
    */
    
    
    </style>
    <link href="chroniton.css" rel="stylesheet">
</head>
<body>

  

  <div id="map"></div>
  <div id="slider"></div>



  <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js" type="text/javascript"></script>
  <script src="https://d3js.org/topojson.v1.min.js" type="text/javascript"></script>
  <script src="https://d3js.org/queue.v1.min.js" type="text/javascript"></script>
  <script src="chroniton.js" type="text/javascript"></script>
  <!--script src="https://d3js.org/d3-array.v1.min.js" type="text/javascript"></script-->
  <!--script src="https://d3js.org/d3-geo.v1.min.js" type="text/javascript"></script-->
  <!--script src="https://d3js.org/d3-selection.v1.min.js" type="text/javascript"></script-->
  <!--script src="https://d3js.org/d3-collection.v1.min.js" type="text/javascript"></script-->
  <!--script src="https://d3js.org/d3-dispatch.v1.min.js" type="text/javascript"></script-->
  <!--script src="https://cdn.jsdelivr.net/npm/d3-require@1" type="text/javascript"></script-->
  <!--script src="https://d3js.org/d3-request.v1.min.js" type="text/javascript"></script-->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/d3-composite-projections/1.0.1/d3-composite-projections.min.js" type="text/javascript"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-composite-projections/0.3.5/composite-projections.min.js"></script>
  <script>
  /*  
  var d3_composite = require("d3-composite-projections");
  var d3_geo = require("d3-geo");
  var d3_request = require("d3-request");
  var d3_selection = require("d3-selection");
  var d3_transition = require("d3-transition");
  var topojson = require("topojson");
  */
  var d3_composite = d3;//.require("d3-composite-projections");
  var d3_geo = d3;//.require("d3-geo");
  var d3_request = d3;//.require("d3-request");
  var d3_selection = d3;//.require("d3-selection");
  var d3_transition = d3;//.require("d3-transition");
  //var topojson = d3;//.require("topojson");

  var startYear = 1944;
	var endYear = 2015;
  var currentYear = startYear;
  var width = 975;
  var height = 610;

  ///////////////////////////////////////////////////
  // this is d3.geo.mercator() or d3.geo.albers() equavilent
  //var projection = d3_composite.geoAlbersUsa().scale(1300).translate([500, 300]);
  var projection = d3.geo.albersUsa().scale(1300).translate([500, 310]);
  // projection path for "d" element to be passed to D3
  var path = d3.geo.path().projection(projection);
  //var path = d3.geoPath().projection(projection);
  ///////////////////////////////////////////////////

  var svg = d3_selection.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);
                //https://cdn.jsdelivr.net/npm/us-atlas@3/states-albers-10m.json
                //https://gist.githubusercontent.com/mbostock/4090846/raw/07e73f3c2d21558489604a0bc434b3a5cf41a867/us-congress-113.json
  d3_request.json("https://gist.githubusercontent.com/mbostock/4090846/raw/07e73f3c2d21558489604a0bc434b3a5cf41a867/us.json", 
                  function(error, topojsonData) {
                    console.log(topojsonData);
                    // change topojsonData.objects.states to topojsonData.objects.districts if using us-congress-113.json instead of us.json
                    var us = topojson.feature(topojsonData, topojsonData.objects.states);
                    console.log(us);
                    console.log(us.features);
                    svg.selectAll(".region")
                      .data(us.features)
                      .enter()
                      .append("path")
                      // the actual projection path
                      .attr("d", path)
                      .attr("class","region")
                      .style("opacity", ".8")
                      .style("fill", "slategrey")
                      .style("stroke", "white")
                      .style("stroke-width", "0.5px")
                      .on("mouseover", function(d,i) {
                        d3_selection.select(this).transition().duration(500).style("fill", "#808080");
                        })
                      .on("mouseout", function(d,i) {
                        //d3_selection.select(this).interrupt();
                        d3_selection.select(this).transition().duration(2000).style("fill", "slategrey");
                        });
                      // this is the map composition borders for Alaska(02) & Hawaii(15)
                      svg.append("path")
                          .style("fill","none")
                          .style("stroke","black")
                          .attr("d", projection.getCompositionBorders());

                      var geoPoint = {
                        "type" : "Point",
                        "coordinates" : [-117.156389, 32.715278]
                      }
                      console.log(d3.geo.path(geoPoint));

                      svg.append("path")
                          .style("fill", "none")
                          .style("stroke", "black")
                          .attr("d", d3.geo.path(geoPoint));
                      //console.log(firstDot);
                  } 
                );
  //var g = svg.append("g").attr("fill", "red").attr("stroke", "black");
              
  
  //var projection2 = d3.geoAlbersUsa().scale(1280).translate([480, 300]);
  var ufoDataTmp = d3.csv("https://raw.githubusercontent.com/remy177/remy177.github.io/master/us16800ufoData.csv", function(ufoData) {
    //console.log(ufoData);
    console.log(ufoData[0].date);
    //var p = projection2(ufoData);
    //console.log(p);
    //console.log(projection2);
    //p.date = parseDate(ufoData[0].date);
    //return p;
    //ufoData.sort((a, b) => a.date - b.date);
    //console.log(ufoData);
    //var parseDate = d3.timeParse("%m/%d/%Y %H:%M");
    var parseDate = d3.time.format("%m/%d/%Y %H:%M").parse;

    ufoData.forEach( data => {
      data.lng = +data.lng;
      data.lat = +data.lat;
      data.duration = +data.duration;
      data.date = parseDate(data.date);
    });

    var geoPoint = {
      "type" : "Point",
      "coordinates" : [ufoData[0].lng, ufoData[0].lat]
    }
    
    console.log(geoPoint);
    console.log(d3.geo.path(geoPoint));
    var coordinate = d3_geo.geo.path().projection([ufoData[0].lng, ufoData[0].lat]);
    console.log(coordinate);
    var firstDot = svg.append("path").attr("d", d3.geo.path().projection(geoPoint));
    console.log(firstDot);

    console.log(ufoData);

    // Step 7: Initialize tool tip
    // ==============================
    var toolTip = d3.tip()
      .attr("class", "tooltip")
      .style("opacity", 0.5)
      //.offset([80, -60])
      .offset([0, 0])
      .html( d => {
        return (`<u><b>(${d.country.toUpperCase()}) ${d.city}, ${d.state.toUpperCase()} [${d.lng}, ${d.lat}]</b></u><br/>Date: ${d.date}<br/>Shape: ${d.shape}, Duration: ${d.duration/60} minutes <br/> ${d.comments}`);
      });

    // Step 8: Create tooltip in the chart
    // ==============================
    //chartGroup.call(toolTip);

    // Step 9: Create event listeners to display and hide the tooltip
    // ==============================
    /*
    circlesGroup.on("mouseover", data => {
      toolTip.show(data, this);
    }).on("mouseout", data => {
        toolTip.hide(data);
    });
*/
    var circles = svg.selectAll("circle")
                      .data(ufoData)
                      .enter()
                      .append("circle")
                      .attr("cx", function(d) {if(projection([d.lng, d.lat]))return projection([d.lng, d.lat])[0];})
                      .attr("cy", function(d) {if(projection([d.lng, d.lat]))return projection([d.lng, d.lat])[1];})
                      .attr("r", function(d) {return (d.duration<1) ? 1 : (d.duration*0.001);})
                      .attr("fill", "purple")
                      .attr("fill-opacity", 0.2)
                      .attr("stroke", "purple")
                      .attr("stroke-opacity", 0.2)
                      .on("mouseover", data => {
                        toolTip.show(data, this);
                    }).on("mouseout", data => {
                        toolTip.hide(data);
                    });
                      //.text(d => d.duration*0.0001);
    console.log(circles);
    svg.call(toolTip);

    /*
    d3.select(document.body)
    .append('div')
    .call(chroniton());
    */

    d3.select("#slider").call(
					chroniton()
						.domain([new Date(startYear, 1, 1), new Date(endYear, 1, 1)])
						.labelFormat(function(date) {
							return Math.ceil((date.getFullYear()) / 1) * 1;
						})
						.width(600)
						.on('change', function(date) {
							var newYear = Math.ceil((date.getFullYear()) / 1) * 1;
							if (newYear != currentYear) {
									currentYear = newYear;
									// circle
									// 	.remove();
                  //update(currentYear,true);
                  console.log(currentYear);
							}
						})
						.playButton(true)
						.playbackRate(0.2)
						.loop(true)
    );
  
      //.attr("transform", `translate(${ufoData[0].lng},${-ufoData[0].lat})`)
      //.attr("transform", `translate(523, 353)`)
      //.attr("r", 20);
    /*
    for (const d of data) {
    d3.timeout(() => {
      g.append("circle")
          .attr("transform", `translate(${d})`)
          .attr("r", 3)
          .attr("fill-opacity", 1)
          .attr("stroke-opacity", 0)
        .transition()
          .attr("fill-opacity", 0)
          .attr("stroke-opacity", 1);
    }, delay(d.date));
  }
    */
  });
  </script>
</body>